org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.1.93

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.13.1
maven_group=io.github.flemmli97
archives_base_name=improvedmobs

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.77.0+1.18.2
scalhealth_dep=curse.maven:scalingHealth-248027:3580899
sillib_dep=curse.maven:silentLib-242998:3543045
#techguns_dep=techguns:techguns:1.12.2:2.0.1.2_1
#reforged_dep=reforged:Reforged:0.7.5:1.12+
tenshilib_version=1.18.2-1.7.2
runecraftory_version=1.18.2-1.10.1
cloth_config=me.shedaniel.cloth:cloth-config-fabric:6.2.57
mod_menu=com.terraformersmc:modmenu:3.1.0
playerex=curse.maven:playerex-409221:4119639
levelz=curse.maven:playerex-517130:4048352
pehkui=curse.maven:pehkui-319596:4684391

# Curse properties
curse_versions=1.18.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric
curse_id_fabric=552968
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_id_forge=282639
curse_dep_forge=tenshilib
modrinth_versions=1.18.2
modrinth_page=https://modrinth.com/mod/improved-mobs
modrinth_id=23MovWyi
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Improved Mobs
full_changelog=https://github.com/Flemmli97/ImprovedMobs/blob/1.18/Changelog.md
discord_role=852113512214036530
